(0.5 .* akg_m + (1 - 0.5) .* akg_c)
ala_L_c
(5.0438e-06 .* arg_L_c + (1 - 5.0438e-06) .* arg_L_l)
(0.24635 .* asp_L_c + (1 - 0.24635) .* asp_L_m)
(0.2894 .* citr_L_c + (1 - 0.2894) .* citr_L_m)
0.5 .* f6p_c + 0.29444 .* g1p_r + (1 - (0.5 + 0.2944)) .* (0.50002 .* g6p_c + (1 - 0.50002) .* g6p_r)
(0.00027203 .* glc_D_c + (1 - 0.00027203) .* glc_D_r)
(1 .* gln_L_c + (1 - 1) .* gln_L_m)
(0.88134 .* glu_L_c + (1 - 0.88134) .* glu_L_m)
gly_c
glyc3p_c
(0.81195 .* mal_L_c + (1 - 0.81195) .* mal_L_m)
(1.0383e-05 .* orn_c + (1 - 1.0383e-05) .* orn_m)
ser_L_c
