(0.48196 .* acrn_c + 0.49923 .* acrn_m)
(0.12965 .* akg_m + 0.99999 .* akg_c)
ala_L_c
(0.2656 .* arg_L_c + 0.75112 .* arg_L_l)
(0.2737 .* asp_L_c + 0.70226 .* asp_L_m)
(0.64065 .* citr_L_c + 0.56379 .* citr_L_m)
0.13142 .* f6p_c + 0.74887 .* g1p_r + 0.15126 .* (0.037758 .* g6p_c + 0.45584 .* g6p_r)
g3p_c
(0.95949 .* glc_D_c + 2.2339e-06 .* glc_D_r)
(0.75424 .* gln_L_c + 0.30824 .* gln_L_m)
(0.59529 .* glu_L_c + 0.27052 .* glu_L_m)
gly_c
glyc3p_c
(6.1693e-05 .* mal_L_c + 0.99993 .* mal_L_m)
(0.47974 .* orn_c + 0.55919 .* orn_m)
ser_L_c
succ_m
