X2mop_i#0001
X2mop_i#0010
X2mop_i#0100
X2mop_i#1000
X2mop_i#1010
X2mop_i#1100
X2mop_i#1110
ac_i#01
ac_i#10
ac_i#11
ala_L_i#001
ala_L_i#010
ala_L_i#011
ala_L_i#100
ala_L_i#110
ala_L_i#111
arg_L_i#111110
arg_L_i#111111
asp_L_i#0001
asp_L_i#0010
asp_L_i#0100
asp_L_i#0101
asp_L_i#1000
asp_L_i#1010
asp_L_i#1100
asp_L_i#1101
asp_L_i#1110
asp_L_i#1111
co2_i#1
glc_D_i#000001
glc_D_i#000010
glc_D_i#000011
glc_D_i#000100
glc_D_i#000110
glc_D_i#000111
glc_D_i#001000
glc_D_i#010000
glc_D_i#011000
glc_D_i#100000
glc_D_i#110000
glc_D_i#111000
glc_D_i#111111
gln_L_i#00001
gln_L_i#00010
gln_L_i#00100
gln_L_i#00101
gln_L_i#01000
gln_L_i#01010
gln_L_i#10000
gln_L_i#10100
gln_L_i#11000
gln_L_i#11010
gln_L_i#11100
gln_L_i#11110
gln_L_i#11111
gly_i#01
gly_i#10
gly_i#11
glyc_i#001
glyc_i#010
glyc_i#011
glyc_i#100
glyc_i#101
glyc_i#111
glycogen_i#000001
glycogen_i#000010
glycogen_i#000011
glycogen_i#000100
glycogen_i#000110
glycogen_i#000111
glycogen_i#001000
glycogen_i#010000
glycogen_i#011000
glycogen_i#100000
glycogen_i#110000
glycogen_i#111000
glycogen_i#111111
prot_ala_i#001
prot_ala_i#010
prot_ala_i#011
prot_ala_i#100
prot_ala_i#110
prot_ala_i#111
prot_arg_i#111110
prot_arg_i#111111
ser_L_i#001
ser_L_i#010
ser_L_i#011
ser_L_i#100
ser_L_i#110
ser_L_i#111
